<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcd94"
    android:orientation="vertical"
    tools:context=".Soups">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fontFamily="sans-serif"
        android:text="SANCHIT'S RESTAURANT"
        android:textAlignment="center"
        android:textColor="#400000"
        android:textSize="25sp"
        android:textStyle="normal|bold|italic" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        app:srcCompat="@drawable/restaurant" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-black"
        android:text="MENU"
        android:textAlignment="center"
        android:textColor="#ae0001"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SOUPS"
        android:textAlignment="center"
        android:textColor="#400000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="#ffa54f"
                app:cardCornerRadius="11dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="11dp">

                <Button
                    android:id="@+id/btnsocm"
                    android:layout_width="224dp"
                    android:layout_height="82dp"
                    android:layout_gravity="right"
                    android:backgroundTint="#a0522d"
                    android:text="CREAMY MUSHROOM SOUP                                ₹175"
                    android:textSize="16sp"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/creamy" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="#ffa54f"
                app:cardCornerRadius="11dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="11dp">

                <Button
                    android:id="@+id/btnsotm"
                    android:layout_width="224dp"
                    android:layout_height="82dp"
                    android:layout_gravity="right"
                    android:backgroundTint="#a0522d"
                    android:text="Tomato Mint Soup with Cheese       ₹190"
                    android:textSize="16sp"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/tomatosoup" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="#ffa54f"
                app:cardCornerRadius="11dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="11dp">

                <Button
                    android:id="@+id/btnsocc"
                    android:layout_width="224dp"
                    android:layout_height="82dp"
                    android:layout_gravity="right"
                    android:backgroundTint="#a0522d"
                    android:text="Cheese Coriander Shorba                    ₹160"
                    android:textSize="16sp"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/shorba" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="#ffa54f"
                app:cardCornerRadius="11dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="11dp">

                <Button
                    android:id="@+id/btnsolg"
                    android:layout_width="224dp"
                    android:layout_height="82dp"
                    android:layout_gravity="right"
                    android:backgroundTint="#a0522d"
                    android:text="Lemon grass Soup                     ₹130"
                    android:textSize="16sp"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/lemoncoriander" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="#ffa54f"
                app:cardCornerRadius="11dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="11dp">

                <Button
                    android:id="@+id/btnsosc"
                    android:layout_width="224dp"
                    android:layout_height="82dp"
                    android:layout_gravity="right"
                    android:backgroundTint="#a0522d"
                    android:text="Sweet Corn Soup               ₹170"
                    android:textSize="16sp"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sweetcorn" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="#ffa54f"
                app:cardCornerRadius="11dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="11dp">

                <Button
                    android:id="@+id/btnsovm"
                    android:layout_width="224dp"
                    android:layout_height="82dp"
                    android:layout_gravity="right"
                    android:backgroundTint="#a0522d"
                    android:text="Vegetable Manchow Soup  ₹180"
                    android:textSize="16sp"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="161dp"
                    android:layout_height="79dp"
                    app:srcCompat="@drawable/manchow" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>